spring.datasource.url=jdbc:postgresql://localhost:5432/depo
spring.datasource.username=postgres
spring.datasource.password=3011
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
server.error.include-message = always