spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/wppqkgtc
spring.datasource.username=wppqkgtc
spring.datasource.password=rLx4U2wNy9M5wH_JKKr2uwjUz3v6k4MC
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
server.error.include-message = always