server.port=8080
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/zrytehus
spring.datasource.username=zrytehus
spring.datasource.password=7GO5RyqxpdN1qE0G17A_glDfVWrK5YaH
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
server.error.include-message = always