spring.datasource.url=jdbc:postgresql://localhost:5432/depo
spring.datasource.username=postgres
spring.datasource.password=cheeze
spring.jpa.generate-ddl=false
hibernate.default_schema="depo"
spring.jpa.show-sql = true
server.error.include-message = always